<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thsoft.messagesender</groupId>
        <artifactId>MessageSender</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>message-dao</artifactId>
    <name>message-dao</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- dependency message model -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>message-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- dependency base package -->
       	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>message-base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
