# MessageSender-1

./: .gitignore  README.md  pom.xml
message-base/: pom.xml
message-base/src/main/java/com/message/base/utils/: SpringUtils.java
message-command/: pom.xml
message-command/src/main/java/org/message/command/: App.java
message-command/src/test/java/org/message/command/: AppTest.java
message-dao/: pom.xml
message-dao/src/main/java/org/message/dao/: BaseDao.java  MessageDao.java
message-dao/src/main/resources/: applicationContext-dao.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties
message-dao/src/test/resources/: applicationContext-dao.xml
message-model/: pom.xml
message-model/src/main/java/org/message/model/: Message.java
message-model/src/test/java/org/message/module/: AppTest.java
message-schedule/: pom.xml
message-schedule/src/main/java/com/message/schedule/: Schedule.java  ScheduleHelper.java
message-schedule/src/main/java/org/message/schedule/constant/: ScheduleConstant.java
message-schedule/src/test/java/org/message/schedule/: ScheduleTest.java
message-service/: pom.xml
message-service/src/main/java/org/message/service/: MessageSendService.java  MessageService.java
message-service/src/main/resources/: applicationContext-service.xml
message-service/src/test/java/org/message/service/: MessageServiceTest.java
